C:\All\Learning\tasks_C#\bin\Debug\net8.0\tasks_C#.exe
C:\All\Learning\tasks_C#\bin\Debug\net8.0\tasks_C#.deps.json
C:\All\Learning\tasks_C#\bin\Debug\net8.0\tasks_C#.runtimeconfig.json
C:\All\Learning\tasks_C#\bin\Debug\net8.0\tasks_C#.dll
C:\All\Learning\tasks_C#\bin\Debug\net8.0\tasks_C#.pdb
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.AssemblyInfoInputs.cache
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.AssemblyInfo.cs
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.csproj.CoreCompileInputs.cache
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.sourcelink.json
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.dll
C:\All\Learning\tasks_C#\obj\Debug\net8.0\refint\tasks_C#.dll
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.pdb
C:\All\Learning\tasks_C#\obj\Debug\net8.0\tasks_C#.genruntimeconfig.cache
C:\All\Learning\tasks_C#\obj\Debug\net8.0\ref\tasks_C#.dll
